# jobfast-restfulapi

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/lhpdesenvolvimentos/jobfast/: JobfastApplication.java
src/main/java/com/lhpdesenvolvimentos/jobfast/config/: JwtDecoderConfig.java  JwtKeyLoader.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java  TaskConfig.java
src/main/java/com/lhpdesenvolvimentos/jobfast/error/: GlobalExceptionHandler.java
src/main/java/com/lhpdesenvolvimentos/jobfast/job/application/dto/: ErrorResponse.java  HimalayasJob.java  HimalayasResponse.java
src/main/java/com/lhpdesenvolvimentos/jobfast/job/application/mapper/: JobMapper.java
src/main/java/com/lhpdesenvolvimentos/jobfast/job/application/services/: FindJobService.java
src/main/java/com/lhpdesenvolvimentos/jobfast/job/controllers/: FetchExternalJobs.java
src/main/java/com/lhpdesenvolvimentos/jobfast/job/domain/exception/: ApiUnavailableException.java  DomainException.java  NoJobException.java
src/main/java/com/lhpdesenvolvimentos/jobfast/job/domain/model/: Job.java
src/main/java/com/lhpdesenvolvimentos/jobfast/job/domain/repository/: JobRepository.java
src/main/java/com/lhpdesenvolvimentos/jobfast/job/infrastructure/adapters/: HimalayasClient.java  ScheduledHimalayasImporter.java
src/main/java/com/lhpdesenvolvimentos/jobfast/job/infrastructure/config/: OpenApiConfig.java  RestClientConfig.java  TaskConfig.java
src/main/java/com/lhpdesenvolvimentos/jobfast/profile/application/dto/: AboutRequest.java  AboutResponse.java  AcademicExperienceRequest.java  AcademicExperienceResponse.java
src/main/java/com/lhpdesenvolvimentos/jobfast/profile/application/service/: AboutService.java  AcademicExperienceService.java
src/main/java/com/lhpdesenvolvimentos/jobfast/profile/controllers/: AboutController.java  AcademicExperienceController.java
src/main/java/com/lhpdesenvolvimentos/jobfast/profile/domain/error/: AboutException.java  AcademicExperienceException.java
src/main/java/com/lhpdesenvolvimentos/jobfast/profile/domain/model/: AboutEntity.java  AcedemicExperienceEntity.java
src/main/java/com/lhpdesenvolvimentos/jobfast/profile/domain/repository/: AboutRepository.java  AcademicExperienceRepository.java
src/main/java/com/lhpdesenvolvimentos/jobfast/profile/domain/validation/: DateRangeValidator.java  (+1 more)
src/main/java/com/lhpdesenvolvimentos/jobfast/user/controllers/: Auth.java  Register.java  VerificationController.java
src/main/resources/: application.properties
src/test/java/com/lhpdesenvolvimentos/jobfast/: JobfastApplicationTests.java
(+25 files in other folders)
